# Dockerfile.airflow
FROM apache/airflow:2.8.4

USER root
# Install system dependencies for Python packages (e.g., pymysql)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Upgrade pip and setuptools
RUN pip install --no-cache-dir --upgrade pip setuptools

# Copy requirements.txt and install Python dependencies
COPY requirements-airflow.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-airflow.txt

# Copy the project code and DAGs
COPY src /opt/airflow/dags/src
COPY crawler /app/crawler

# Set AIRFLOW_HOME (already set in base image, but good to be explicit)
ENV AIRFLOW_HOME=/opt/airflow

# Expose ports (already exposed in base image, but good to be explicit)
EXPOSE 8080 8793